<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos | Lemor Development</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prject.css">

</head>
<body>
    <!-- navbar start-->
 <div class="container-fluid">
    <div class="container">
      <nav class="navbar">
        <div class="navbar__container">
            <a href="#home"><img src="img/logo.png" alt=""></a>
            <div class="navbar__toggle " id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar-menu ">
                <li class="navbar__item"><a style="font-family: 'Sukhumvit Set', sans-serif !important;" href="index.html" id="home-page" class="navbar__links">INICIO</a></li>
                <li class="navbar__item"><a style="font-family: 'Sukhumvit Set', sans-serif !important;" href="proyectos.html" class="navbar__links active">PROYECTOS</a></li>
                <li class="navbar__item"><a style="font-family: 'Sukhumvit Set', sans-serif !important;" href="sobreLemor.html" class="navbar__links">SOBRE LEMOR</a></li>
                <li class="navbar__item"><a style="font-family: 'Sukhumvit Set', sans-serif !important;" href="contacto.html" class="navbar__links">CONTACTO</a></li>
                
                
            </ul>
        </div>
    </nav>
    </div>
   </div>
    <!-- navbar end -->
  

    <section class="proyectos">
        <div class="pryectos-title" style="color:white; text-align:center;">
            <h1>nuestros PROYECTOS</h1>
        </div>
        <div class="proyectos-tabs">
            <div>
                <a href="habitacionales.html">
                    <div class="tab habit">
                        <div><img src="img/house-outline 1.png" alt=""></div>
                        <div><p>HabitacionalES</p></div>
                    </div>
                </a>
            </div>
           <div>
            <a href="comerciales.html">
                <div class="tab commercial">
                    <div><img src="img/plant 1.png" alt=""></div>
                    <div><p>COMERCIALES</p></div>
                </div>
            </a>
           </div>
            
            
        </div>
        <div class="proyectos-tabs">
           <div>
            <a href="hoteleros.html">
                <div class="tab hotel">
                    <div><img src="img/reception-bell 1.png" alt=""></div>
                    <div><p>HOTELEROS</p></div>
                </div>
            </a>
           </div>
            <div>
                <a href="mixtos.html">
                    <div class="tab mixtos">
                        <div><img src="img/plant 2.png" alt=""></div>
                        <div><p>MIXTO</p></div>
                    </div>
                </a>
            </div>
        </div>
    </section>




<!-- Footer Start -->
<article>
  
    <footer>
      <div class="head">
       <div class="footer-title"><h1>¿quiéres descargar nuestro <br>portafolio?</h1></div>
       <button  class="card-btn">DESCARGAR</button>
      </div>
      <div class="footer-body">
       <div class="contact-links">
         <p><i class="fa-solid fa-phone-volume"></i> <span>3336101776 / 3336101778</span></p>
         <p><i class="fa-solid fa-envelope"></i> <span>contacto@lemordevelopment.com</span></p>
         <p class="footerp"><i class="fa-solid fa-location-dot"></i><span>Av. Patria 1501, Col. Jardines <br> Universidad, C.P. 45110, Zapopan, Jalisco</span></p>
       </div>
       <div class="footer-img">
         <img src="img/Group 69.png" alt="">
       </div>
      </div>
     </footer>
     
     
     <div class="last-footer">
      <div class="social-links">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
     </div>
     
     
     
    </article>
    
    <!-- Footer End -->
  

    

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>